  .tabs1{
    padding:0 10rpx;
    background: #fff;
   
    & > .title1{
      width:100%;
      height: 440rpx;
      .swiper-box{
        height: 440rpx !important;
      }
    }
    
    
    & > .title3{
      margin: 20rpx 0;
      
      .uni-searchbar{
        height: 80rpx;
        padding: 0 !important;
        .uni-searchbar__box{
          height: 80rpx;
          line-height: 80rpx;
          border-radius: 80rpx !important;
        }
      }
    }
    
    & > .title4{
      .segmented-control{
        height: 80rpx;
      }
      .list{
        padding: 10rpx;
        background: #f5f5f5;
        & > .list-biew{
          margin-bottom: 10rpx;
          background: #fff;
          border-radius: 10rpx;
        }
        .min-size {
          font-size: 20rpx;
          color: #9B9B9B;
          .red {
            color:#F55955;
          }
          .big {
            font-size: 30rpx;
          }
          .line {
            text-decoration: line-through;
          }
        }
        .text-s {
          padding-bottom: 10rpx;
        
          & > .text {
            line-height: 60rpx;
            height: 60rpx;
          }
        
          & > .button {
            float: right;
            margin-right: 10rpx;
            display: inline-block;
            line-height: 60rpx;
            height: 60rpx;
            font-size: 24rpx;
            padding: 0 20rpx;
          }
        }
      }
    }
  }