@import './variables.less';

@font-size-s: 0.6rem; //小号
@font-size-m: 0.7rem; //正常，默认使用
@font-size-l: 0.8rem; //大号
@font-size-xl: 0.9rem; //特大号
@font-size-xxl: 1rem; //特特大号
@font-size-xxxl: 1.1rem; //特特特大号
@font-size-xxxxl: 1.2rem; //特特特大号
@font-weight-normal: 400; //正常
@font-weight-bold: 600; //加粗
/* --------Base-------- */

.fz12 {
  font-size: @font-size-s!important;
}

.fz14 {
  font-size: @font-size-m!important;
}

.fz16 {
  font-size: @font-size-l!important;
}

.fz18 {
  font-size: @font-size-xl!important;
}

.fz20 {
  font-size: @font-size-xxl!important;
}

.fz22 {
  font-size: @font-size-xxxl!important;
}

.fz24 {
  font-size: @font-size-xxxxl!important;
}

// body,
// legend,
// input,
// select,
// textarea,
// button {
//   font: @font-weight-normal @font-size-m / 1.5 'Open Sans', 'PingFang SC',
//     '\5FAE\8F6F\96C5\9ED1', sans-serif;
//   color: @color-normal-text;
// }
// li {
//   list-style: none;
// }

body {
  background: #f5f5f5;
}

textarea {
  resize: none;
}

:focus {
  outline: 0;
}

.w1000 {
  width: 50rem;
  margin-left: auto;
  margin-right: auto;
  color: @color-normal-text;
  font-weight: @font-weight-normal;
}

.clearfix {
  &:after {
    display: block;
    height: 0;
    clear: both;
    content: '\20';
  }
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.tal {
  text-align: left;
}

.tac {
  text-align: center;
}

.tar {
  text-align: right;
}

.vat {
  vertical-align: top;
}


.mt5 {
  margin-top: 0.25rem;
}

.mr5 {
  margin-right: 0.25rem;
}

.mb5 {
  margin-bottom: 0.25rem;
}

.ml5 {
  margin-left: 0.25rem;
}

.mt10 {
  margin-top: 0.5rem;
}

.mr10 {
  margin-right: 0.5rem;
}

.mb10 {
  margin-bottom: 0.5rem;
}

.ml10 {
  margin-left: 0.5rem;
}

.mt15 {
  margin-top: 0.75remrem;
}

.mr15 {
  margin-right: 0.75remrem;
}

.mb15 {
  margin-bottom: 0.75remrem;
}

.ml15 {
  margin-left: 0.75remrem;
}

.mt20 {
  margin-top: 1rem;
}

.mr20 {
  margin-right: 1rem;
}

.mb20 {
  margin-bottom: 1rem;
}

.ml20 {
  margin-left: 1rem;
}

.mt30 {
  margin-top: 1.5rem;
}

.mr30 {
  margin-right: 1.5rem;
}

.mb30 {
  margin-bottom: 1.5rem;
}

.ml30 {
  margin-left: 1.5rem;
}

.pt5 {
  padding-top: 0.25rem;
}

.pr5 {
  padding-right: 0.25rem;
}

.pb5 {
  padding-bottom: 0.25rem;
}

.pl5 {
  padding-left: 0.25rem;
}

.pt10 {
  padding-top: 0.5rem;
}

.pr10 {
  padding-right: 0.5rem;
}

.pb10 {
  padding-bottom: 0.5rem;
}

.pl10 {
  padding-left: 0.5rem;
}

.pt15 {
  padding-top: 0.75remrem;
}

.pr15 {
  padding-right: 0.75remrem;
}

.pb15 {
  padding-bottom: 0.75remrem;
}

.pl15 {
  padding-left: 0.75remrem;
}

.pt20 {
  padding-top: 1rem;
}

.pr20 {
  padding-right: 1rem;
}

.pb20 {
  padding-bottom: 1rem;
}

.pl20 {
  padding-left: 1rem;
}

.pt30 {
  padding-top: 1.5rem;
}

.pr30 {
  padding-right: 1.5rem;
}

.pb30 {
  padding-bottom: 1.5rem;
}

.pl30 {
  padding-left: 1.5rem;
}

.wbba() {
  word-break: break-all;
  word-wrap: break-word;
}

.white-box {
  background: #fff;
  box-shadow: 0 0.05rem 0.2rem rgba(0, 0, 0, 0.05);
}

.bottom-line {
  border-bottom: 0.05rem solid @color-bb;
}

.mrla {
  margin-left: auto;
  margin-right: auto;
}



 
