@import 'variables.less';

.tabs1{
  background: @color-f5;
  padding: 0.25rem;
  background: @white;
  
  & > .title1{
    width:100%;
    height: 10rem;
    .swiper-box{
      height: 10rem;
    }
  }
  
  & > .title2{
    padding: 0.5rem;
    & > uni-navigator{
      height: 3rem;
      width: 7rem;
      & > uni-button {
        display: inline-block;
        line-height: 1rem;
        font-size: 0.7rem;
        padding: 0.5rem;
        & > .bigsize{
          font-size: 1rem;
        }
        & > .minsize {
          font-size: 0.6rem;
        }
      }
    }
  }
  
  & > .title3{
    .uni-searchbar{
      height: 1.6rem;
      .uni-searchbar__box{
        height: 1.6rem;
        line-height: 1.6rem;
        border-radius: 1rem !important;
      }
    }
  }
  
  & > .title4{
    .segmented-control{
      height: 1.8rem;
    }
    .list{
      padding: 0.5rem;
      background: @color-f5;
      & > uni-view {
        margin-bottom: 0.5rem;
        background: @white;
        border-radius: 0.5rem;
      }
      .min-size {
        font-size: 0.7rem;
        color: @color-gray;
        .red {
          color: @color-red;
        }
        .big {
          font-size: 0.9rem;
        }
        .line {
          text-decoration: line-through;
        }
      }
      .text-s {
        padding-bottom: 0.25rem;
      
        & > uni-text {
          line-height: 1.5rem;
          height: 1.5rem;
        }
      
        & > .button {
          float: right;
          margin-right: 0.5rem;
          display: inline-block;
          line-height: 1.5rem;
          height: 1.5rem;
          font-size: 0.7rem;
          padding: 0 0.5em;
        }
      }
    }
  }
}